.header
  margin-bottom: 1em
  padding-top: 1em

  .flexnav
    display: flex
    align-items: center
    width: 100%
    margin: 0 auto

    .brand
      flex: 0.5
    .navigation
      flex: 1
      padding-right: 10%
    .social
      flex: 0.5 0.5

  .header-logo,
  .header-navigation,
  .header-social
    +type(30)
    @extend %type-heading

  .header-logo
    margin-top: 0px
    padding-left: 30px
    
    @media (max-width: $screen-xs
      padding-left: 0px


  .header-navigation
    text-align: right
    @media (max-width: $screen-xs)
      font-size: 1.2em
    .selected
      border-bottom: 2px solid $color-abel
      &:hover
        border-bottom-color: $color-black
    a
      color: $color-almostblack
      opacity: .9
      transition: all .4s ease-in-out
      &:hover
        opacity: 1
        color: $color-abel


  .header-social
    a
      color: $color-almostblack
      opacity: .4
      transition: all .4s ease-in-out
      &:hover
        opacity: 1
    @media (max-width: $screen-xs)
      display: none
    @media (max-width: 667px)
