.welcome
  display: flex
  display: -ms-flexbox
  display: -webkit-flex
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  align-items: stretch
  justify-content: center
  margin: -20px auto

  @extend %type-base
  .welcome-hero
    +type(175)
    +line-height(10)
    width: 90%
    margin: 0 auto
    text-align: left
    .idiot
      +type(14)
    .genius
      +type(22)
    .developer
      +type(12)

    .light
      color: $color-almostblack
      opacity: .3
      +type(4)
      transition: all .5s linear

    @media (max-width: $screen-md)
      +type(150)
      +line-height(10)
    @media (max-width: $screen-sm)
      +type(130)
      +line-height(16)
    @media (max-width: $screen-xs)
      +type(120)
      +line-height(10)

  a
    text-decoration: none
    @media (max-width: $screen-xs)
      text-decoration: none
    &:hover
      text-decoration: underline
